# Adolfo-Zabala_GA7-220501096-AA2-EV01

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/certiapp/: CConexion.java  CEmpleados.java  Certiapp.java  VistaEmpleados.form  VistaEmpleados.java  inicio.java
